<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index File</title>
    <script src="node_modules/requirejs/require.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="dist/BasicMath.js"></script>
    <script>
        $(function() {
            const math = new CustomMath();
            const total = math.Add(2, 3,5);
            console.log(total);
            console.log(CustomMath.PI);
            console.log(math.test);
            console.log(BasicMath.Test());
        });
    </script>
</head>
<body>

</body>
</html>